{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corpore-health-map",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\User\\Desktop\\Claude-Code\\HealthMap\\corpore-health-map && npm run dev"],
      "port": 3000
    }
  ]
}
